# coursawy

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursawy/: AnswersActivity.java  (+32 more)
app/src/main/res/drawable/: algorithm_icon.xml  android_logo.xml  app_bar_image.xml  backbutton.xml  background_course_type.xml  backstudentordoctor.xml  bg_spinner.xml  black_left_arrow.xml  button_submit.xml  course_quiz_and_secure_exam_btn.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_flutter_icon.xml  ml_icon.xml  new_members_count.xml  progress_drawable.xml  radio_bg.xml  shape_signup.xml  signin_up_design.xml  text_color.xml  thumb.xml  web_icon.xml
app/src/main/res/drawable-ldpi/: sign_radio_bg.xml
app/src/main/res/drawable-mdpi/: arrow_back_blue.xml  backgroud_cardview_course.xml  background_doctor_name.xml  background_item_dactor_profile.xml  background_item_doctor_profile_bottom.xml  bg_otp_item.xml  faill_button.xml  ic_baseline_person_pin_24.xml  ic_icon_awesome_book.xml  ic_icon_awesome_business_time.xml  ic_icon_ionic_ios_paper.xml  ic_icon_ionic_md_settings.xml  ic_icon_map_location_arrow.xml  ic_icon_material_date_range.xml  ic_icon_material_location_city.xml  ic_open.xml  open_button_course.xml  pass_button.xml  pass_or_fail_button.xml  start.xml  start_button.xml  warning_bg.xml  warning_header.xml
app/src/main/res/drawable-xxxhdpi/: btn_background.xml  button_offline.xml  button_online.xml  button_selector.xml  text_color2.xml
app/src/main/res/layout/: activity_add_new_exam.xml  activity_answers.xml  activity_continue_signup.xml  activity_continue_signup2.xml  activity_course_profile.xml  activity_create_new_room.xml  activity_doctor_info.xml  activity_exam.xml  activity_exam_code.xml  activity_home.xml  activity_notifications.xml  activity_popular_courses.xml  activity_quiz__exam.xml  activity_sign.xml  activity_signin_or_signup.xml  activity_splash.xml  activity_student_or_doctor.xml  activity_tests.xml  color_spinner_layout.xml  content_main.xml  course_item.xml  exam_alert.xml  exam_exit_alert.xml  fragment_add_new_exam.xml  fragment_exams_2.xml  fragment_home.xml  fragment_materials_2.xml  fragment_online_exams.xml  fragment_public__exams_.xml  fragment_public__quizes_.xml  fragment_quisez_2.xml  item_lecture.xml  item_quiz_exam_blue.xml  item_quiz_exam_white.xml  nav_header_main.xml  popular_course_item.xml  popular_trainers_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
