<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doctor_profile"
    tools:context=".DoctorInfoActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/arrow_back_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingBottom="20dp"
            android:text="Doctor info"
            android:textColor="#3A3A3A"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_doctor_name"
        android:paddingLeft="60dp"
        android:paddingTop="40dp"
        android:paddingRight="10dp"
        android:paddingBottom="40dp"
        android:text="Dr.Doctor Name"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1" />

    <TextView
        android:id="@+id/joinDateTop"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_item_dactor_profile"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="join date"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/numOfCoursesTop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorName" />

    <TextView
        android:id="@+id/joinDate"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_doctor_profile_bottom"
        android:drawableStart="@drawable/ic_icon_material_date_range"
        android:drawableLeft="@drawable/ic_icon_material_date_range"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="join date"
        android:textColor="#5760AA"
        android:textCursorDrawable="@null"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/joinDateTop"
        app:layout_constraintRight_toRightOf="@id/joinDateTop"
        app:layout_constraintTop_toBottomOf="@id/joinDateTop" />

    <TextView
        android:id="@+id/numOfCoursesTop"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/background_item_dactor_profile"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="no. of courses"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/joinDateTop"
        app:layout_constraintTop_toTopOf="@id/joinDateTop" />

    <TextView
        android:id="@+id/numOfCourses"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_doctor_profile_bottom"
        android:drawableStart="@drawable/ic_icon_awesome_book"
        android:drawableLeft="@drawable/ic_icon_awesome_book"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="5"
        android:textColor="#5760AA"
        android:textCursorDrawable="@null"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/numOfCoursesTop"
        app:layout_constraintRight_toRightOf="@id/numOfCoursesTop"
        app:layout_constraintTop_toBottomOf="@id/numOfCoursesTop" />

    <TextView
        android:id="@+id/specialistTop"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_item_dactor_profile"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="specialist"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/numOfExamsTop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinDate" />

    <TextView
        android:id="@+id/specialist"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_doctor_profile_bottom"
        android:drawableStart="@drawable/ic_icon_ionic_md_settings"
        android:drawableLeft="@drawable/ic_icon_ionic_md_settings"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="programming"
        android:textColor="#5760AA"
        android:textCursorDrawable="@null"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/specialistTop"
        app:layout_constraintRight_toRightOf="@id/specialistTop"
        app:layout_constraintTop_toBottomOf="@id/specialistTop" />

    <TextView
        android:id="@+id/numOfExamsTop"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/background_item_dactor_profile"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="no. of exams"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/specialistTop"
        app:layout_constraintTop_toTopOf="@id/specialistTop" />

    <TextView
        android:id="@+id/numOfExams"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_doctor_profile_bottom"
        android:drawableStart="@drawable/ic_icon_ionic_ios_paper"
        android:drawableLeft="@drawable/ic_icon_ionic_ios_paper"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="22"
        android:textColor="#5760AA"
        android:textCursorDrawable="@null"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/numOfExamsTop"
        app:layout_constraintRight_toRightOf="@id/numOfExamsTop"
        app:layout_constraintTop_toBottomOf="@id/numOfExamsTop" />

    <TextView
        android:id="@+id/experienceTop"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_item_dactor_profile"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="experience"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/universityTop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specialist" />

    <TextView
        android:id="@+id/experience"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_doctor_profile_bottom"
        android:drawableStart="@drawable/ic_icon_awesome_business_time"
        android:drawableLeft="@drawable/ic_icon_awesome_business_time"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="15 years"
        android:textColor="#5760AA"
        android:textCursorDrawable="@null"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/experienceTop"
        app:layout_constraintRight_toRightOf="@id/experienceTop"
        app:layout_constraintTop_toBottomOf="@id/experienceTop" />

    <TextView
        android:id="@+id/universityTop"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/background_item_dactor_profile"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="university"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/experienceTop"
        app:layout_constraintTop_toTopOf="@id/experienceTop" />

    <TextView
        android:id="@+id/university"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_doctor_profile_bottom"
        android:drawableStart="@drawable/ic_icon_map_location_arrow"
        android:drawableLeft="@drawable/ic_icon_map_location_arrow"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="beni suef"
        android:textColor="#5760AA"
        android:textCursorDrawable="@null"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/universityTop"
        app:layout_constraintRight_toRightOf="@id/universityTop"
        app:layout_constraintTop_toBottomOf="@id/universityTop" />

    <TextView
        android:id="@+id/facultyTop"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_item_dactor_profile"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="faculty"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/experienceTop"
        app:layout_constraintTop_toBottomOf="@id/experience" />

    <TextView
        android:id="@+id/faculty"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_doctor_profile_bottom"
        android:drawableStart="@drawable/ic_icon_material_location_city"
        android:drawableLeft="@drawable/ic_icon_material_location_city"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="FCAI"
        android:textColor="#5760AA"
        android:textCursorDrawable="@null"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/facultyTop"
        app:layout_constraintRight_toRightOf="@id/facultyTop"
        app:layout_constraintTop_toBottomOf="@id/facultyTop" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_imagee"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/doctor_photo"
        app:civ_border_color="#F2EAFD"
        app:civ_border_width="4dp"
        app:layout_constraintLeft_toLeftOf="@id/doctorName"
        app:layout_constraintRight_toLeftOf="@id/doctorName"
        app:layout_constraintTop_toTopOf="@id/doctorName" />
</androidx.constraintlayout.widget.ConstraintLayout>