<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinueSignupActivity"
    android:background="@drawable/backk"
    >

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/continue_signup_logo"
        android:layout_width="229dp"
        android:layout_height="102dp"
        android:background="@drawable/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:paddingLeft="25dp"
        android:background="@drawable/signs_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/continue_signup_logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="-30dp">

        <LinearLayout
            android:id="@+id/continue_signup_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/continue_signup_logo"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:background="@drawable/person"
                android:id="@+id/photo"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_feather"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="-22dp"
                android:onClick="ChooseImageFromDevice"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            android:id="@+id/dateBirth"
            />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateBirth"
            android:text="select"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="6dp"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:drawableRight="@drawable/ic_baseline_date_range_24" />

        <LinearLayout
            android:id="@+id/continue_signup_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:id="@+id/phone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/phone"
                app:layout_constraintLeft_toLeftOf="@id/Date"
                app:layout_constraintStart_toStartOf="@id/Date"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="+20"
                        android:textColor="#fff"
                        android:layout_marginLeft="32dp"
                        />
                    <View
                        android:layout_width="24dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="32dp"
                        android:backgroundTint="#fff"
                        android:background="#fff"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/prof_phone"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:backgroundTint="#fff"
                    android:inputType="phone"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@id/continue_signup_phone_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:id="@+id/ll3"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginStart="32dp"
                    android:textColor="#fff"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_faculty"
                    android:layout_marginStart="33dp"
                    android:backgroundTint="@android:color/white"
                    android:popupBackground="@android:color/white"
                    android:outlineAmbientShadowColor="@android:color/white"
                    android:outlineSpotShadowColor="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#fff"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_grade"
                    android:popupBackground="@android:color/white"
                    android:outlineAmbientShadowColor="#fff"
                    android:outlineSpotShadowColor="#fff"
                    android:backgroundTint="#fff"
                    android:entries="@array/faculties"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/continue_signup_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:textColor="#fff"
                android:textSize="16dp"
                />
            <EditText
                android:id="@+id/code_et"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginStart="32dp"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:hint="code"
                android:inputType="number"
                android:textSize="15dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="22dp"
                android:textColor="#1561AC"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:background="@drawable/button_submit"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>