<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_ExamActivity"
    android:background="@drawable/design_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:id="@+id/linear1">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"

            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="public exams &amp; quizes"
            android:layout_marginLeft="30dp"
            android:paddingBottom="20dp"
            android:textColor="#F4ECFF"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rect"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:id="@+id/rect"
        />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rect"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="80dp"
        app:tabTextColor="#66EBEAED"
        android:background="@null"
        app:tabSelectedTextColor="#fff"
        app:tabIndicatorColor="#fff"
        android:id="@+id/tablayout">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab1"
            android:text="public quizes"
            android:layout_gravity="start"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab2"
            android:text="public exams"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tablayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/viewPager"></androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>