<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ContinueSignupActivity">

    <ImageView
        android:id="@+id/continue_back_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_margin="7dp"
        android:onClick="onClick"
        android:src="@drawable/black_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/continue_back_to_main_btn"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_margin="7dp"
        android:background="@drawable/cancel"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/continue_signup_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/main_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/continue_layout"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/continuebackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_back_btn">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/continue_profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/person" />

        <ImageButton
            android:id="@+id/select_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-20dp"
            android:onClick="onClick"
            android:background="@drawable/changeicon" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/continue_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="6dp"
                android:text="select"
                android:textSize="25sp"
                app:drawableEndCompat="@drawable/ic_baseline_date_range_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/continue_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/countrycode"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/continue_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="*@01012345678"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/continue_faculty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_faculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/faculties"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grade_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/doctor_spinner_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/doctorgrades" />

                <Spinner
                    android:id="@+id/student_spinner_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/studentgrades"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/department_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/continue_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*@computer science"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/code_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/continue_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*@170132"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@drawable/backbutton"
        android:backgroundTint="@color/colorParper"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/continue_layout"
        app:layout_constraintEnd_toEndOf="@+id/continue_layout" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/continue_layout"
        app:layout_constraintEnd_toEndOf="@+id/continue_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>