<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinueSignupActivity2"
    android:background="@drawable/backk"
    >



    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/bl"
        android:layout_width="229dp"
        android:layout_height="102dp"
        android:background="@drawable/blue"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_signup"
        app:layout_constraintTop_toBottomOf="@id/bl"
        tools:layout_editor_absoluteX="0dp" >


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bl"
        android:orientation="horizontal"
        android:id="@+id/ll">
        <ImageView
            android:layout_width="187.5dp"
            android:layout_height="123.5dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_baseline_person_pin_24"
            android:id="@+id/photo"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_feather"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="-50dp"

            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Date of Birth"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/dateBirth"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateBirth"
            android:text="select"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:id="@+id/Date"
           android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:drawableRight="@drawable/ic_baseline_date_range_24" />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/Date"
            app:layout_constraintLeft_toLeftOf="@id/Date"
            app:layout_constraintRight_toRightOf="@id/Date"
            app:layout_constraintStart_toStartOf="@id/Date"
           app:layout_constraintEnd_toEndOf="@id/Date"
            android:id="@+id/line"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:id="@+id/ll2"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Phone Number"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:id="@+id/phone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintLeft_toLeftOf="@id/Date"
        app:layout_constraintStart_toStartOf="@id/Date"
        android:orientation="horizontal"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
           android:orientation="vertical"
          >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="14dp"
               android:text="+20"
               android:textColor="#fff"
               android:layout_marginLeft="32dp"
               />
           <View
               android:layout_width="24dp"
               android:layout_height="2dp"
               android:layout_marginLeft="32dp"
               android:backgroundTint="#fff"
               android:background="#fff"/>
       </LinearLayout>
        <EditText
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:inputType="number"
            android:textSize="14dp"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/ll2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/ll3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:textSize="16dp"
                android:textColor="#fff"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_faculty"
               android:popupBackground="#215182"
                android:outlineAmbientShadowColor="#fff"
                android:outlineSpotShadowColor="#fff"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade"
            android:textSize="16dp"
            android:textColor="#fff"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_grade"
            android:popupBackground="#215182"
            android:outlineAmbientShadowColor="#fff"
            android:outlineSpotShadowColor="#fff"
            android:backgroundTintMode="add"
            android:backgroundTint="#fff"
            android:entries="@array/faculties"
            />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:id="@+id/code_tx"/>
    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        app:layout_constraintTop_toBottomOf="@id/code_tx"
        app:layout_constraintLeft_toLeftOf="@id/code_tx"
        android:id="@+id/code_et"
        android:inputType="number"
        android:textSize="14dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/backbutton"
        android:layout_marginBottom="95dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sign up"
            android:textSize="22dp"
            android:textColor="#1561AC"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"


            /></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>